{
  "type": "module",
  "name": "sampsharp-website-expl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "docfx --serve",
    "docs:build": "docfx",
    "docs:preview": "docfx --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
